# rsync server configuration

uid = nobody 
gid = nobody 
use chroot = yes
log file = /tmp/rsyncd.log
read only = true

[isabelle-website]
    path = /home/proj/isabelle/website
    comment = Isabelle website

[isabelle-distribution]
    path = /home/proj/isabelle/website/dist
    comment = Isabelle distribution

# Sydney legacy link
[isabelle-dist]
    path = /home/proj/isabelle/website
    comment = Isabelle website

